#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile docs/requirements.in
#
babel==2.14.0
    # via mkdocs-material
bracex==2.4
    # via wcmatch
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
griffe==0.40.0
    # via mkdocstrings-python
idna==3.6
    # via requests
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.4
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   -r docs/requirements.in
    #   mkdocs-autorefs
    #   mkdocs-include-markdown-plugin
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-include-markdown-plugin==6.0.4
    # via -r docs/requirements.in
mkdocs-material==9.5.6
    # via -r docs/requirements.in
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings[python]==0.24.0
    # via
    #   -r docs/requirements.in
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
packaging==23.2
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.2.0
    # via
    #   mkdocs
    #   mkdocstrings
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==2.2.0
    # via requests
watchdog==3.0.0
    # via mkdocs
wcmatch==8.5
    # via mkdocs-include-markdown-plugin
